{
  "name": "await-trace",
  "version": "1.0.1",
  "description": "(Ugly) solution for complete stack traces in async/await. Production ready.",
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amio-io/await-trace.git"
  },
  "keywords": [
    "async/await stack trace",
    "async stack trace",
    "long stack trace",
    "complete stack trace",
    "long trace",
    "complete trace",
    "long stack",
    "complete stack",
    "missing stack trace"
  ],
  "author": "zatziky@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amio-io/await-trace/issues"
  },
  "homepage": "https://github.com/amio-io/await-trace#readme"
}
